# tangem-merchant-demo-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tangem/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangem/merchant/application/: AppMerchant.kt
app/src/main/java/com/tangem/merchant/application/domain/charge/: BlockchainInternalErrorConverter.kt  ChargeSession.kt  ChargeSessionErrors.kt  ChargeTask.kt  ChargeTaskErrors.kt  SessionCommands.kt  SessionTransactionSigner.kt  chargeSessionErrors.kt  session_commands.kt
app/src/main/java/com/tangem/merchant/application/domain/error/: AppMessages.kt  errors.kt
app/src/main/java/com/tangem/merchant/application/domain/httpService/: retrofit.kt
app/src/main/java/com/tangem/merchant/application/domain/model/: models.kt
app/src/main/java/com/tangem/merchant/application/domain/store/: ModelStores.kt  SelectedBlcItemStore.kt  Store.kt
app/src/main/java/com/tangem/merchant/application/network/: NetworkChecker.kt
app/src/main/java/com/tangem/merchant/application/network/httpService/: retrofit.kt
app/src/main/java/com/tangem/merchant/application/ui/: MainActivity.kt
app/src/main/java/com/tangem/merchant/application/ui/base/: BaseFragment.kt
app/src/main/java/com/tangem/merchant/common/: AppDataChecker.kt  FirstLaunchChecker.kt  NavigationOp.kt  SingleLiveEvent.kt  SnackbarHolder.kt  typeAliases.kt
app/src/main/java/com/tangem/merchant/common/extensions/: AndroidComponents.kt  List.kt  Number.kt
app/src/main/java/com/tangem/merchant/common/navigation/: NavDestinationLogger.kt  NavigationOp.kt
app/src/main/java/com/tangem/merchant/common/toggleWidget/: ToggleWidget.kt  progressModifiers.kt
app/src/main/res/drawable/: bg_rounded_rectangle.xml  bg_rounded_rectangle_blockchain.xml  ic_add.xml  ic_add_big.xml  ic_back.xml  ic_backspace.xml  ic_delete.xml  ic_settings.xml
app/src/main/res/layout/: a_main.xml  fg_main.xml  fg_settings.xml  fg_settings_add_blc.xml  rv_blockchain_item.xml  sp_item.xml  sp_item_dropdown.xml  sp_item_selected.xml  w_keyboard.xml  w_keyboard_button.xml  w_spinner_underlined.xml
app/src/main/res/layout-land/: fg_main.xml
app/src/main/res/menu/: menu_add_blc.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h560dp/: dimens.xml
app/src/main/res/values-h620dp/: dimens.xml
app/src/main/res/values-h680dp/: dimens.xml
app/src/test/java/com/tangem/merchant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
